<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafff2"
                tools:context=".NewIndex"
		>

	<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/app_index_container"
			android:layout_above="@+id/bottomTarBar"
			/>

	<utils.view.layout.BottomTabBar
			android:layout_width="fill_parent"
			android:layout_height="55dp"
			android:id="@+id/bottomTarBar"
			android:layout_alignParentBottom="true"
			android:gravity="bottom"
			android:background="#00a57d"
			android:clipChildren="false"
			/>

	<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_above="@id/bottomTarBar"
			android:layout_marginBottom="35dp"
			android:visibility="gone"
			android:id="@+id/theAnimalLayout"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true"
			>

		<LinearLayout
				android:layout_width="55dp"
				android:layout_height="55dp"
				android:background="@color/camera_back"

				android:layout_gravity="top|start"
		        android:gravity="center"
				>

			<ImageView
					android:id="@+id/the_camera_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/camera_button"
					android:visibility="gone"
					/>
		</LinearLayout>

		<LinearLayout
				android:layout_width="55dp"
				android:layout_height="55dp"
				android:background="@color/picture_back"
				android:layout_gravity="right|top"
				android:layout_marginLeft="80dp"
		        android:orientation="horizontal"
		        android:gravity="center"
				>

			<ImageView
					android:id="@+id/the_picture_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/picture_button"
					android:visibility="gone"
					/>
		</LinearLayout>
	</FrameLayout>
</RelativeLayout>