<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="30dp"
		>
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
		<ImageView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/like_image_button_solid"
				android:id="@+id/index_photo_like_image"
				android:layout_alignParentLeft="true"
				/>
		<ImageView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/picture_comment_image_button"
				android:id="@+id/index_photo_comment_image"
				android:layout_toRightOf="@id/index_photo_like_image"
				android:layout_marginLeft="35dp"
				/>

		<ImageView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/share_image_button_solid"
				android:id="@+id/index_photo_share_image"
				android:layout_toRightOf="@id/index_photo_comment_image"
				android:layout_marginLeft="35dp"
				/>

		<ImageView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/picture_do_more_image_button"
				android:layout_alignParentRight="true"
		        android:layout_marginRight="6dp"
				/>
	</RelativeLayout>

</LinearLayout>