<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<FrameLayout android:layout_width="wrap_content"
	             android:layout_height="wrap_content">
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/image"
				/>

		<!--文字形式或者是CheckBox-->
		<TextView
				android:id="@+id/photo_is_select_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="选中"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#2ecc71"
				android:visibility="gone"
				/>
	</FrameLayout>
</LinearLayout>