<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#bdc3c7"
              tools:context=".NewIndex"
		>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:orientation="vertical"
			android:background="@drawable/index_dynamic_corner"
			>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#bdc3c7"
				>
			<utils.view.layout.IndexHeadAndDate
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					style="@style/list_content_margin"
					/>

			<utils.view.layout.IndexPhotoDescribe
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/list_content_margin"
					/>
		</LinearLayout>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#bdc3c7"
				>

			<utils.view.layout.IndexPhotoShow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					/>
		</LinearLayout>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#bdc3c7"
				android:orientation="vertical"

				>
			<utils.view.layout.IndexPhotoLikeCommentInfo
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/list_content_margin"
					android:paddingTop="20dp"
					/>

			<utils.view.layout.IndexPhotoDoByOther
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingTop="20dp"
					style="@style/list_content_margin"
					android:paddingBottom="5dp"
					/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>